<!-- start of script !-->
<!DOCTYPE html>
<HTML lang="en">
<BODY>
<HEAD>
<head> <!-- external and internal resources needed for page !-->
<!-- .*. !--> <!-- 01 !--><!-- Encoding !--><meta charset="UTF-16"><!-- the script needed for UTF-16 encoding !--><!-- Internal resource !-->
<!-- .ico !--><!-- 02 !--<!-- Favicon !--><link rel="icon" href="SNU_UNDERCONSTRUCTION_favicon.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
<!-- .js !--> <!-- 03 !--<!-- JavaScript file 1 !--><script type="text/javascript" src="ExpandAll_ScriptV1.00.js"></script><!-- the script needed to automatically expand all detail tags !--><!-- external resource !-->
<!-- .css !--><!-- 04 !--<!-- Stylesheet 1 !--><link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !--><!-- external resource !-->
<!-- .css !--><!-- 05 !--<!-- Stylesheet 2 !--><link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !--><!-- external resource !-->
<!-- .css !--><!-- 06 !--<!-- Stylesheet 3 !--><link rel="stylesheet" type="text/css" href="Blackboard_kitV1.00B.css"><!-- The stylesheet for the white text !--><!-- external resource !-->
<!-- .css !--><!-- 07 !--<!-- Stylesheet 4 !--><link rel="stylesheet" type="text/css" href="BLOGPAGE_CUSTOMV1.01.css"> <!-- The stylesheet for the transparent boxes !--><!-- external resource !-->
</head>
<style type="Text/CSS" lang="en" id="CSS_section">
/* The CSS Transparent box inline stylesheet */
/* Rule count: 3 */
div.background { /* Rule 1 */
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
} /* End of rule 1 */
div.transbox { /* Rule 2 */
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
} /* End of rule 2 */
div.transbox p { /* Rule 3 */
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
} /* End of rule 3 */
/* Stylesheet version: 2 (February 16th 2020) */
/* Inline stylesheet #3 */
/* The CSS Sidebar inline stylesheet */
/* Rule count: 5 */
body { /* Rule 1 */
	margin: 0;
} /* End of rule 1 */
ul { /* Rule 2 */
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
} /* End of rule 2 */
li a { /* Rule 3 */
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
} /* End of rule 3 */
li a.active { /* Rule 4 */
	background-color: #4CAF50;
	color: black;
} /* End of rule 4 */
li a:hover:not(.active) { /* Rule 5 */
	background-color: #555;
	color: black;
} /* End of rule 5 */
/* Stylesheet version: 2 (February 16th 2020) */
/* Inline stylesheet #4 */
/* The CSS Topbar (Top navigation bar) Inline stylesheet */
/* Add a black background color to the top navigation */
/* Rule count: 7 */
.topnav { /* Rule 1 */
	background-color: #333;
	overflow: hidden;
} /* End of rule 1 */
/* Style the links inside the navigation bar */
.topnav a { /* Rule 2 */
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
} /* End of rule 2 */
/* Change the color of links on hover */
.topnav a:hover { /* Rule 3 */
	background-color: #ddd;
	color: black;
} /* End of rule 3 */
/* Add a color to the active/current link */
.topnav a.active { /* Rule 4 */
	background-color: #4CAF50;
	color: white;
} /* End of rule 4 */
/* Dropdown */
.dropdown { /* Rule 5 */
	position: relative;
	display: inline-block;
} /* End of rule 5 */
.dropdown-content { /* Rule 6 */
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
} /* End of rule 6 */
.dropdown:hover .dropdown-content { /* Rule 7 */
  display: block;
} /* End of rule 7 */
/* Things to experiment with:
* dropdown on overflow
* Different colors
* Stable white colored links again on topbar
*/
*/
H1 {
	color: white;
	font-family: "Tahoma";
}
H2 {
	color: white;
	font-family: "Tahoma";
}
H3 {
	color: white;
	font-family: "Tahoma";
}
H4 {
	color: white;
	font-family: "Tahoma";
}
H5 {
	color: white;
	font-family: "Tahoma";
}
H6 {
	color: white;
	font-family: "Tahoma";
}
p {
	color: white;
	font-family: "Courier";
}
HR {
	color: cyan;
}
a:hover {
	color: cyan;
}
a:active {
	color: blue;
}
/* The CSS Topbar (Top navigation bar) Inline stylesheet */
/* Add a black background color to the top navigation */
/* Rule count: 7 */
.topnav { /* Rule 1 */
	background-color: #333;
	overflow: hidden;
} /* End of rule 1 */
/* Style the links inside the navigation bar */
.topnav a { /* Rule 2 */
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
} /* End of rule 2 */
/* Change the color of links on hover */
.topnav a:hover { /* Rule 3 */
	background-color: #ddd;
	color: black;
} /* End of rule 3 */
/* Add a color to the active/current link */
.topnav a.active { /* Rule 4 */
	background-color: #4CAF50;
	color: white;
} /* End of rule 4 */
/* Dropdown */
.dropdown { /* Rule 5 */
	position: relative;
	display: inline-block;
} /* End of rule 5 */
.dropdown-content { /* Rule 6 */
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
} /* End of rule 6 */
.dropdown:hover .dropdown-content { /* Rule 7 */
  display: block;
} /* End of rule 7 */
/* Things to experiment with:
* dropdown on overflow
* Different colors
* Stable white colored links again on topbar
*/
/* Stylesheet version: 2 (February 16th 2020) */
</style>
<style type="Text/Css" lang="en">
/* blackboard kit */
/* white text for all! */
/* the blackboard CSS file optimizes text for dark backgrounds, just like chalk on a blackboard */
/* start of stylesheet */
/* heading section */
h1 {
	color: white;
}
H1 {
	color: white;
}
h2 {
	color: white;
}
H2 {
	color: white;
}
h3 {
	color: white;
}
H3 {
	color: white;
}
h4 {
	color: white;
}
H4 {
	color: white;
}
h5 {
	color: white;
}
H5 {
	color: white;
}
h6 {
	color: white;
}
H6 {
	color: white;
}
/* rich text section */
p {
	color: white;
}
P {
	color: white;
}
b {
	color: white;
}
B {
	color: white;
}
u {
	color: white;
}
U {
	color: white;
}
s {
	color: white;
}
S {
	color: white;
}
i {
	color: white;
}
I {
	color: white;
}
sub {
	color: white;
}
SUB {
	color: white;
}
sup {
	color: white;
}
SUP {
	color: white;
}
hr {
	color: white;
}
HR {
	color: white;
}
details {
	color: white;
}
DETAILS {
	color: white;
/* OPTIONAL */
/*
a {
	color: white;
}
A {
	color: white;
}
*/
/* form section */
form {
	color: white;
}
FORM {
	color: white;
}
/* specialized button hyperlink section */
a {
	color: green;
}
A {
	color: green;
}
/* end of stylesheet */
</style>
<?php
// No PHP available
$Power2_16 = "65536";
?>
<script type="Text/JavaScript" lang="en">
// Start of JavaScript console
console.log("SocialMedia: FaceBook museum JavaScript console\n>>>");
// End of JavaScript console
</script>
<ruby type="Text/Ruby" lang="ja">

</ruby>
<xml type="Text/XML" lang="en">

</xml>
<TITLE lang="en">FaceBook Museum - SNU Internet Museum</TITLE>
</HEAD>
<BODY BGCOLOR="ADD8E6">
<BODY BACKGROUND="FBGradient.jpg"> <!--<BODY BACKGROUND="Facebook_logo_(square).png">!-->
<div class="topnav">
<a class="active" href="">[F] FaceBook Museum ⛩|</a><!-- Try to make the name stretch over the entire sidebar to near perfection !-->
<a href="#PLACEHOLDER">(</a>
<a href="about:blank">❎ Exit SNU</a><!-- empty link !--><!-- This button always exits the current SNU tab. This should be a built-in page on every browser (guaranteed to work on Chromium/Google Chrome and Mozilla Firefox !-->
<a href="../!SNU2DSTART.html">⛺ <!-- Home page of mode !-->Home</a>
<i><a href="YouTube_MUSEUM.html">The Reddit museum</a></i>
<!-- Make sure it stays on a single line for all displays (until I can get a scrollbar in) try testing on displays with 1336 pixel width like I am !-->
</div>
<!-- Top navigation bar !-->
<!-- Divider !-->
<!-- Sidebar !-->
<ul>
<!-- <HR> !-->
<!-- Page title section can go here as well if desired !-->
<!-- <HR> !-->
<img src="INTERNET_MUSEUM_FAVICON.ico" alt="Logo_Profile_Icon" width="225" height="225">
<HR>
<li lang="en"><a class="active" href="#home">[F] FaceBook - SNU Internet Museum</a></li>
<HR>
<details>
	<summary><li lang="en"><a href="#EXPLORE">[Page index]</a></li></summary>
	</details>
	<li lang="en"><HR></li>
	<details><summary><li id="">(Page navigation)</a></li></summary>
	<li lang="en"><a href="#Top">Top of the page</a></li>
	<li lang="en"><a href="#DownloadSection">Download section</a></li>
	<li lang="en"><a href="#Recreation1">Recreation process</a></li>
	<li lang="en"><a href="#Timeline">Timeline</a></li>
	<li lang="en"><a href="#SnapshotSection">Snapshot section</a></li>
	<li lang="en"><a href="#2004">2004 content</a></li>
	<li lang="en"><a href="#2005">2005 content</a></li>
	<li lang="en"><a href="#2006">2006 content</a></li>
	<li lang="en"><a href="#2007">2007 content</a></li>
	<li lang="en"><a href="#2008">2008 content</a></li>
	<li lang="en"><a href="#2009">2009 content</a></li>
	<li lang="en"><a href="#2010">2010 content</a></li>
	<li lang="en"><a href="#2011">2011 content</a></li>
	<li lang="en"><a href="#2012">2012 content</a></li>
	<li lang="en"><a href="#2013">2013 content</a></li>
	<li lang="en"><a href="#2014">2014 content</a></li>
	<li lang="en"><a href="#2015">2015 content</a></li>
	<li lang="en"><a href="#2016">2016 content</a></li>
	<li lang="en"><a href="#2017">2017 content</a></li>
	<li lang="en"><a href="#2018">2018 content</a></li>
	<li lang="en"><a href="#2019">2019 content</a></li>
	<li lang="en"><a href="#2020">2020 content</a></li>
	<li lang="en"><a href="#2021">2021 content</a></li>
	<li lang="en"><a href="#Bottom">Bottom of the page</a></li>
	</details>
	<li lang="en"><HR></li>
	<nav>
	<li lang="en">* Section 1 (Page navigation)</li>
	</nav>
	<HR>
	<!--<li lang="en">(Licensing info here)</li>!-->
	<li lang="en">Copyright SeanWallaWalla (2015-2019)</li>
	<li lang="en">Copyleft SeanWallaWalla (2019-2020)</li>
	<li lang="en">SNU (2018-2020)</li>
	<HR>
</ul>
<div style="margin-left:15.1%;padding:1px 16px;height:1000px;">
<HR>
<section>
<header>
<H3 lang="en">Go back: <button><a href="MuseumLobby1.html">Click here</a></button></H3>
</header>
</section>
<HR>
<section>
<H1 lang="en">Facebook history - SNU Internet Museum 2.0</H1>
</section>
<HR>
<section>
<H1 lang="en">Background</H1>
<H2 lang="en">Excerpt from <button><a href="https://www.wikipedia.org/wiki/FaceBook">https://www.wikipedia.org/wiki/FaceBook</a></button></H2>
<p>Facebook, Inc. is an American online social media and social networking service company based in Menlo Park, California. It was founded by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes. It is considered one of the Big Four technology companies along with Amazon, Apple, and Google.[10][11]</p>
<p>The founders initially limited the website's membership to Harvard students and subsequently Columbia, Stanford, and Yale students. Membership was eventually expanded to the remaining Ivy League schools, MIT, and higher education institutions in the Boston area, then various other universities, and lastly high school students. Since 2006, anyone who claims to be at least 13 years old has been allowed to become a registered user of Facebook, though this may vary depending on local laws. The name comes from the face book directories often given to American university students. Facebook held its initial public offering (IPO) in February 2012, valuing the company at $104 billion, the largest valuation to date for a newly listed public company. Facebook makes most of its revenue from advertisements that appear onscreen and in users' News Feeds.</p>
<p>The Facebook service can be accessed from devices with Internet connectivity, such as personal computers, tablets and smartphones. After registering, users can create a customized profile revealing information about themselves. They can post text, photos and multimedia which is shared with any other users that have agreed to be their "friend". Users can also use various embedded apps, join common-interest groups, and receive notifications of their friends' activities. Facebook claimed that had more than 2.3 billion monthly active users as of December 2018.[12] However, it faces a big problem of fake accounts. It caught 3 billion fake accounts in the last quarter of 2018 and the first quarter of 2019.[13] Many critics questioned whether Facebook knows how many actual users it has.[14][15][13] Facebook is one of the world's most valuable companies.</p>
<p>It receives prominent media coverage, including many controversies. These often involve user privacy (as with the Cambridge Analytica data scandal), political manipulation (as with the 2016 U.S. elections), psychological effects such as addiction and low self-esteem, and content that some users find objectionable, including fake news, conspiracy theories, and copyright infringement.[16] Facebook also does not remove false information from its pages, which brings continuous controversies.[17] Commentators have stated that Facebook helps to spread false information and fake news.[18][19][20][21]</p>
<p>Facebook offers other products and services. It acquired Instagram, WhatsApp, Oculus, and GrokStyle[22] and independently developed Facebook Messenger, Facebook Watch, and Facebook Portal. </p>
</section>
<HR>
<section>
<H1 lang="en">Timeline</H1>
<H2 lang="en"><button><a href="#2004">2004</a></button><button><a href="#2005">2005<a></button><button><a href="#2006">2006<a></button><button><a href="#2007">2007<a></button><button><a href="#2008">2008<a></button><button><a href="#2009">2009<a></button><button><a href="#2010">2010<a></button><button><a href="#2011">2011<a></button><button><a href="#2012">2012<a></button><button><a href="#2013">2013<a></button><button><a href="#2014">2014<a></button><button><a href="#2015">2015<a></button><button><a href="#2016">2016<a></button><button><a href="#2017">2017<a></button><button><a href="#2018">2018<a></button><button><a href="#2019">2019<a></button><button><a href="#2020">2020</a></button></H2>
</section>
<HR>
<section>
<H1 lang="en">FaceBook legends timeline</H1>
</section>
<HR>
<section>
<H1 lang="en" id="2004">2004</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2005">2005</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2006">2006</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2007">2007</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2008">2008</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2009">2009</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2010">2010</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2011">2011</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2012">2012</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2013">2013</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2014">2014</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2015">2015</H1>
<H1 lang="en">September 13th 2015</H1>
<H2 lang="en">Friendship ended with Mudasir</H2>
<H1 lang="en">NO CONTENT FROM FaceBook.com available</H1>
<H2 lang="en">Recap from Internet Historian:</H2>
<video src="../Friendship_Ended.mp4" type="video/mp4" poster="FRIENDSHIPENDED_INT_HISTORIAN_THUMBNAIL.png" controls>
This is fallback content to display for user agents that do not support the video tag.
</video>
<details><summary><H1 lang="en">Additional video information</H1></summary>
<H2 lang="en">File size: 61,041,335 bytes (61,041.33 Kilobytes) (61.04 Megabytes)</H2>
<H2 lang="en">Video duration: 8 minutes and 56 seconds (536 seconds)</H2>
<H2 lang="en">File type: .MP4 (MPEG Part 14)</H2>
<H2 lang="en">Framerate: 29.97 Frames per second</H2>
<H2 lang="en">Video resolution: 1920x1080 (1080p)</H2>
</details>
<H2 lang="en">Download as MP4 <button><a href="../FriendshipEndedArchive.zip">Click here to download</a></button></H2>
</section>
<HR>
<section>
<H1 lang="en" id="2016">2016</H1>
<H2 lang="en">Content not listed here, please see the SNU Internet Museum for more</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2017">2017</H1>
<H1 lang="en">February 27th 2017</H1>
<H1 lang="en">Brads wife was fired</H1>
<H1 lang="en">NO CONTENT FROM FaceBook.com available</H1>
<H2 lang="en">Recap from Internet Historian:</H2>
<video src="../Brad's wife.mp4" type="video/mp4" poster="BRAD_WIFE_INT_HISTORIAN_THUMBNAIL.png" controls>
This is fallback content to display for user agents that do not support the video tag.
</video>
<details><summary><H1 lang="en">Additional video information</H1></summary>
<H2 lang="en">File size: 109,476,369 bytes (109,476.36 Kilobytes) (109.47 Megabytes)</H2>
<H2 lang="en">Video duration: 8 minutes and 47 seconds (527 seconds)</H2>
<H2 lang="en">File type: .MP4 (MPEG Part 14)</H2>
<H2 lang="en">Framerate: 29.97 Frames per second</H2>
<H2 lang="en">Video resolution: 1920x1080 (1080p)</H2>
</details>
<H2 lang="en">Download as MP4 <button><a href="../FriendshipEndedArchive.zip">Click here to download</a></button></H2>
</section>
<HR>
<section>
<H1 lang="en" id="2018">2018</H1>
<H2 lang="en">Content not yet available in this build</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2019">2019</H1>
<H2 lang="en">Content not yet available in this build</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2020">2020</H1>
<H2 lang="en">Content not yet available in this build</H2>
</section>
<HR>
<section>
<H1 lang="en" id="2021">2021</H1>
<H2 lang="en">Content not yet available in this build (This year has not yet occured)</H2>
</section>
<HR>
<section>
<H1 lang="en">That is the legacy of FaceBook!</H1>
<!-- If we can get all the good stuff off FaceBook, we can then leave the platform to die
This will take a while though, and it would be a very difficult process
None of the content on this page is even from FaceBook, it is from YouTube
!-->
</section>
<HR>
<section>
<details><summary><H2 lang="en">View older versions of this page</H2></summary>
<H3 lang="en">Snapshots 1 to 10</H3>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot1.html">Snapshot 1 (August 13th 2019)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot2.html">Snapshot 2 (August 13th 2019)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot3.html">Snapshot 3 (March 28th 2020)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot4.html">Snapshot 4 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot5.html">Snapshot 5 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot6.html">Snapshot 6 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot7.html">Snapshot 7 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot8.html">Snapshot 8 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot9.html">Snapshot 9 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot10.html">Snapshot 10 (No date)</a></button></H4>
<H3 lang="en">Snapshots 11 to 20</H3>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot11.html">Snapshot 11 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot12.html">Snapshot 12 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot13.html">Snapshot 13 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot14.html">Snapshot 14 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot15.html">Snapshot 15 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot16.html">Snapshot 16 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot17.html">Snapshot 17 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot18.html">Snapshot 18 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot19.html">Snapshot 19 (No date)</a></button></H4>
<H4 lang="en"><button><a href="Facebook_MUSEUM_Snapshot20.html">Snapshot 20 (No date)</a></button></H4>
</details>
</section>
<HR>
</HR>
</BODY>
</HTML><!-- Unfortunately I can't include everything. These are only the most revolutionary changes to FaceBook !-->
<!-- end of script !-->